63f7b34db8d8cdea90c76aacccf841ec
::res://::1763388015
game_spec.json::JSON::-1::1763388033::0::1::::<><><>0<>0<><>::
Loader.gd::GDScript::4611826580334734731::1763388033::0::1::::<>Node<><>0<>0<><>::
Loader.tscn::PackedScene::-1::1763388033::0::1::::<><><>0<>0<><>::res://Loader.gd
::res://assets/::1763388008
::res://assets/audio/::1763388008
::res://assets/fonts/::1763388008
::res://assets/models/::1763388008
::res://assets/music/::1763387995
::res://assets/sounds/::1763387995
::res://assets/sprites/::1763388008
::res://assets/sprites/enemies/::1763388008
::res://assets/sprites/items/::1763388008
::res://assets/sprites/player/::1763388008
::res://assets/sprites/tiles/::1763388008
::res://scenes/::1763388033
Main.tscn::PackedScene::1105016245552455718::1763388033::0::1::::<><><>0<>0<><>::res://Loader.gd
::res://scripts/::1763387995
